# 应用名称
spring.application.name=simple
# 应用服务 WEB 访问端口
server.port=8088
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-08etvkwj.sql.tencentcdb.com:25697/simple?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=15219971821szf@
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


